# Dev environment config — COMMITTED (this isn't secret). Loaded by `pnpm dev` via dotenvx, alongside
# the encrypted `.env` (which holds the real shared secrets: NEXTAUTH_SECRET, GOOGLE_CLIENT_ID/SECRET).
#
# DATABASE_URL here is the BASE name. Each git worktree derives its OWN database from it
# (kokekompis_dev_<worktree>) and auto-creates + migrates it on `pnpm dev`, so parallel worktrees on
# one machine never clobber each other. The main checkout uses the base name as-is. Opt out with
# NO_WORKTREE_DB=1, or point somewhere else entirely in a gitignored `.env.local`.
#
# Use the local Unix socket so postgres.js can use peer/trust auth for passwordless local dev.
# On systems where Postgres uses a different socket directory, override PGHOST in `.env.local`.
PGHOST=/var/run/postgresql
DATABASE_URL=postgresql:///kokekompis_dev
NEXTAUTH_URL=http://localhost:3000
